---
title: bolleria
layout: default
---

<div class="jumbotron">
  <h1 class="display-4">Bollería</h1>
</div>



<div class="container-fluid">
  <div class="row justify-content-md-center">
      <div class="col-xs-6">
          <ul>
              <h2>Productos</h2>
              <li><h4>Bollo helado</h4></li>
              <li><h4>Coca de almendras</h4></li>
              <li><h4>Coca de molletes</h4></li>
              <li><h4>Crepes</h4></li>
              <li><h4>Croissants</h4></li>
              <li><h4>Fartons (temporada)</h4></li>
              <li><h4>Gofres</h4></li>
              <li><h4>Porras</h4></li>
              <li><h4>Tortitas americanas</h4></li>
            </ul>
      </div>
      <div class="col-xs-6">
          <ul>
              <h2>Toppings</h2>
              <li><h4>Chocolate blanco</h4></li>
              <li><h4>Nutella</h4></li>
              <li><h4>Salsa de caramelo </h4></li>
              <li><h4>Salsa de fresa</h4></li>
              <li><h4>Salsa de turrón</h4></li>
            </ul>
      </div>
      <div class="col-xs-6">
        <img src="img/bolleria/bolleria-1.jpg" class="img-fluid" alt="Responsive image"/>
      </div>
    </div>
</div>