---
title: index
layout: default
---

<div class="container-fluid">
  <div class="row justify-content-md-center">
      <div class="col-xs-6">
        <img src="img/inicio/img-8372-2.JPG" class="img-fluid" alt="Responsive image"/>
      </div>
    </div>

</div>

<div clas="container">
    <div class="row">
    </br></br></br>
    </div>
</div>

<div class="container">
  <div class="row justify-content-md-center">
      <div class="col-xs-6 col-sm-3">
        <div class="thumbnail">
          <a href="nuestros-sabores.html">
          <img src="img/inicio/nuestros-sabores.jpg" class="img-fluid" alt="...">
          <div class="caption">
            <h3>Nuestros sabores</h3>
          </div>
          </a>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="thumbnail">
          <a href="productos.html">
          <img src="img/inicio/productos.jpg" class="img-fluid" alt="...">
          <div class="caption">
            <h3>Productos</h3>
          </div>
        </a>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="thumbnail">
          <a href="a-domicilio.html">
          <img src="img/inicio/a-domicilio.jpg" class="img-fluid" alt="...">
          <div class="caption">
            <h3>A domicilio</h3>
          </div>
          </a>
        </div>
      </div>
    <div class="col-xs-6 col-sm-3">
        <div class="thumbnail">
          <a href="ubicacion.html">
          <img src="img/inicio/ubicacion.jpg" class="img-fluid" alt="...">
          <div class="caption">
            <h3>Ubicación</h3>
          </div>
          </a>
        </div>
      </div>
  </div>




<div class="container">
    <div class="row">
      <div class="col">
        <hr><br>
      </div>
      </div>
    <div class="row">
      <div class="col">
        <div class="text-center">
          <img src="img/pictogramas/horario.png" style="max-width: 100px;"  class="rounded" alt="Horario">
          <h1>Horario</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
          <br><br><br>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="text-center">
          <h4>7:30AM - 21:00PM</h4>
          <h4>TODOS LOS DIAS</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
          <br><br><br>
      </div>
    </div>
</div>

<div class="container-fluid">
  <div class="row">
  <img src="img/inicio/repartiendo-sonrisas.png" class="img-fluid" alt="Responsive image"/>
  </div>
</div>